{
  "git.enableSmartCommit": true,
  "git.postCommitCommand": "sync",
  "cSpell.words": [
    "Fira",
    "Postma",
    "slidev",
    "spences",
    "URQL",
    "vclick",
    "VITE"
  ],
  "editor.formatOnSave": false
  // "editor.formatOnSave": true
}
